browser=chrome
url=http://automationpractice.com/
email=testpom@test.com
password=abc123
qa1_url=https://cybertek-reservation-qa.herokuapp.com
qa1_db_username=qa_user
qa1_db_password=Cybertek11!
qa1_db_host=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa
hrapp.baseurl=http://34.230.53.157:1000/ords/hr

qa1_tokenurl=https://cybertek-reservation-api-qa.herokuapp.com/sign
qa1_baseurl=https://cybertek-reservation-api-qa.herokuapp.com/api

qa1_teacher_apiuser=teacherva4@gmail.com
qa1_teacher_apipassword=markwohlberg
qa1_lead_username=daldie7l@seattletimes.com
qa1_lead_password=ruthannjohnes
qa1_member_username=ewrist7i@livejournal.com
qa1_member_password=marianndewi

dbUrl=jdbc:postgresql://localhost:5432/hr
dbUsername=postgres
dbPassword=abc
